@import '../styles/responsivity.scss';
@import '../styles/variables.scss';

main {
    max-width: 1240px;
    margin: auto;
    background-color: $bege;
    padding: 1dvh 1dvh;

    .about {
        display: flex;
        flex-direction: column;

        .our-history {
            text-align: center;

            h2 {
                margin-bottom: 3dvh;
            }

            p {
                line-height: 2rem;
            }
        }

        img {
            filter: brightness(50%);
        }
    }

    .treatments {
        display: flex;
        flex-direction: column;

        h2 {
            text-align: center;
            margin: 5dvh 5dvh;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;

            .card {
                box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
                border-radius: 2dvh;
                overflow: hidden;

                .card-img {

                    img {
                        filter: brightness(50%);
                        margin-bottom: 3dvh;
                        transition: transform 1s;
                    }

                    img:hover {
                        transform: scale(1.1);
                    }
                }

                .card-body {
                    text-align: center;

                    .card-title {
                        color: $cinzaEscuro;
                        font-weight: 600;
                        font-size: 1.5rem;
                        margin-bottom: 2dvh;
                    }

                    .card-description {
                        line-height: 2rem;
                    }

                    .card-btn {
                        background-color: $rosaAntigo;
                        border-radius: 2dvh;
                        border: none;
                        color: $cinzaEscuro;
                        width: 15dvh;
                        height: 5dvh;
                        margin-top: 3dvh;
                        transition: filter 1s;
                        margin-bottom: 3dvh;
                    }

                    .card-btn:hover {
                        filter: opacity(50%);
                    }
                }
            }
        }
    }

    .location {
        display: flex;
        flex-direction: column;

        h2 {
            text-align: center;
            margin: 5dvh 5dvh;
        }
    }
}