@import '../styles/variables.scss';

@media screen and (max-width: 600px) {
    nav {
        display: flex !important;
        padding: 1dvh 1dvh !important;
    }
}

@media screen and (max-width: 600px) {
    #mobile_btn {
        display: block !important;
    }
}

@media (width >= 1024px) {
    header {
        position: relative;
    }
}

@media (width >= 1024px) {

    .hero {
        position: absolute;
        bottom: 50%;
        left: 25%;

        h1 {
            text-align: center;
            color: $white;
        }
    }
}

@media (width >= 1024px) {
    .about {
        display: flex;
        flex-direction: row !important;
        padding: 5dvh 5dvh;

        div {
            flex: 1;
        }

        .our-history {
            margin-right: 3dvh;
        }
    }
}

@media (width >= 1024px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 3dvh;
    }
}

@media screen and (max-width: 1170px) {
    .nav-list {
        display: none !important;
    }
}